Piezas para la impresión 3D del módulo de apriete mediante Nema23

La pieza "base_fixed.stl" es para el montaje de prueba.
Hay piezas que deberían ser metálicas, se ofrecen para impresión de prueba de concepto. Esas piezas se especifican en la carpeta "Individuales".
Todos los STL han sido preprocesados en https://service.netfabb.com/
El diseño se ha realizado en SketchUp 2017 Maker con el plugin de STL. El programa es gratuito y accesible en el enlace (https://www.sketchup.com/download/all) previo registro.

1 Ud. Motor Nema 23 57x41 ref. 57HS4128A4
1 Ud. tornillo M6x75 cabeza hex
1 Ud. tuerca M6
1 Ud. Eje diámetro 8 117 mm
2 Uds. Engranaje (no identificado) (se referencia en el modelo como m1n12)
2 Uds. Bujes de bronce (se referencia en el modelo como bushing3125)